<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@stylesRania.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminConsulterStageController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="stagesList" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="650.0" prefWidth="1200.0">
                     <content>
                        <VBox fx:id="stageContainer" alignment="TOP_CENTER" prefHeight="650.0" prefWidth="1200.0" spacing="20.0">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content></ScrollPane>
               </children>
            </VBox>
            <VBox fx:id="categoriesList" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="650.0" prefWidth="1200.0">
                     <content>
                        <VBox fx:id="categorieContainer" alignment="TOP_CENTER" prefHeight="650.0" prefWidth="1200.0" spacing="20.0">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content></ScrollPane>
               </children>
            </VBox>
            <VBox fx:id="AjoutStage" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <Separator prefHeight="2.0" prefWidth="200.0" />
                  <Label styleClass="label-title" text="Ajouter un Stage">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="titreStage" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="400.0" promptText="Titre">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="descriptionStage" maxWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" promptText="Description" wrapText="true">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextArea>
                  <TextField fx:id="EntrepriseStage" maxWidth="-Infinity" prefWidth="400.0" promptText="Entreprise">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="LieuStage" maxWidth="-Infinity" prefWidth="400.0" promptText="Lieu">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="DureeStage" maxWidth="-Infinity" prefWidth="400.0" promptText="Durée (mois)">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="DebStage" maxWidth="-Infinity" prefWidth="400.0" promptText="Date de Début">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="categorieStage" maxWidth="-Infinity" prefWidth="400.0" promptText="Categorie">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label fx:id="erreurAjoutStage" prefHeight="20.0" prefWidth="409.0" styleClass="error" textFill="RED" wrapText="true">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></Label>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1186.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#AjoutStage" styleClass="button-add" text="Ajouter" />
                        <Button mnemonicParsing="false" onAction="#AnnulerAjoutStage" styleClass="button-cancel" text="Annuler" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </VBox>
            <VBox fx:id="ModifStage" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
               <children>
                  <Separator prefHeight="2.0" prefWidth="200.0" />
                  <Label styleClass="label-title" text="Modifier un Stage">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="titreStage1" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="400.0" promptText="Titre">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="descriptionStage1" maxWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" promptText="Description" wrapText="true">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextArea>
                  <TextField fx:id="EntrepriseStage1" maxWidth="-Infinity" prefWidth="400.0" promptText="Entreprise">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="LieuStage1" maxWidth="-Infinity" prefWidth="400.0" promptText="Lieu">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="DureeStage1" maxWidth="-Infinity" prefWidth="400.0" promptText="Durée (mois)">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="DebStage1" maxWidth="-Infinity" prefWidth="400.0" promptText="Date de Début">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="categorieStage1" maxWidth="-Infinity" prefWidth="400.0" promptText="Categorie" />
                  <Label fx:id="erreurAjoutStage1" prefHeight="20.0" prefWidth="409.0" styleClass="error" textFill="RED" wrapText="true">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1186.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#ModifStage" styleClass="button-add" text="Modifier" />
                        <Button mnemonicParsing="false" onAction="#AnnulerModifStage" styleClass="button-cancel" text="Annuler" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding></VBox>
            <VBox fx:id="AjoutCategorie" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" visible="false">
               <children>
                  <Separator prefHeight="2.0" prefWidth="200.0" />
                  <Label styleClass="label-title" text="Ajouter une categorieStage">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomCategorie" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="400.0" promptText="Nom">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="descriptionCategorie" maxWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" promptText="Description" wrapText="true">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="erreurAjouotCategorie" prefHeight="20.0" prefWidth="409.0" styleClass="error" textFill="RED" wrapText="true">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1186.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#AjoutCategorie" styleClass="button-add" text="Ajouter" />
                        <Button mnemonicParsing="false" onAction="#AnuulerAjoutCategorie" styleClass="button-cancel" text="Annuler" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding></VBox>
            <VBox fx:id="ModifCategorie" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" visible="false">
               <children>
                  <Separator prefHeight="2.0" prefWidth="200.0" />
                  <Label styleClass="label-title" text="Modifier une categorieStage">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomCategorie1" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="400.0" promptText="Nom">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="descriptionCategorie1" maxWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" promptText="Description" wrapText="true">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="erreurModifCategorie" prefHeight="20.0" prefWidth="409.0" styleClass="error" textFill="RED" wrapText="true">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1186.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#ModifCategorie" styleClass="button-add" text="Modifier" />
                        <Button mnemonicParsing="false" onAction="#AnnulerModifCategorie" styleClass="button-cancel" text="Annuler" />
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding></VBox>
         </children>
      </StackPane>
   </center>
   <left>
      <VBox id="sidebar" prefHeight="700.0" prefWidth="220.0" spacing="15.0" styleClass="sidebar">
         <children>
            <Label styleClass="app-title" text="Edu9raya">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="recherche" promptText="Recherche" />
            <ComboBox fx:id="sortCriteria" promptText="Sort By">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Title (A-Z)" />
                     <String fx:value="Title (Z-A)" />
                     <String fx:value="Date (Newest First)" />
                     <String fx:value="Date (Oldest First)" />
                     <String fx:value="Enterprise (A-Z)" />
                     <String fx:value="Enterprise (Z-A)" />
                     <String fx:value="Duration (Shortest First)" />
                     <String fx:value="Duration (Longest First)" />
                     <String fx:value="Category Name (A-Z)" />
                     <String fx:value="Category Name (Z-A)" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Label styleClass="sidebar-section" text="Catégories">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#GoToCategorieList" prefHeight="45.0" prefWidth="220.0" styleClass="sidebar-button" text="Liste des catégories">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#GoToAjoutCategorie" prefHeight="45.0" prefWidth="220.0" styleClass="sidebar-button" text="Ajouter catégorie">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
            <Label styleClass="sidebar-section" text="Stage">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#GoToStageList" prefHeight="45.0" prefWidth="220.0" styleClass="sidebar-button" text="Liste Stage">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#GoToAjoutStage" prefHeight="45.0" prefWidth="220.0" styleClass="sidebar-button" text="Ajouter Stage">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#GoToMenu" styleClass="sidebar-button" text="Menu Principale">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
